# fng

./: README.md  pom.xml  test2.sh
fng-common/: pom.xml
fng-common/src/main/java/com/upup/fng/engine/i18n/: I18nContext.java  I18nKey.java
fng-common/src/main/java/com/upup/fng/engine/log/: FngLog.java  FngLogImpl.java  Log.java  LogAspect.java  LogLevel.java  LogPoint.java  LogTag.java
fng-common/src/main/java/com/upup/fng/engine/model/dto/: Result.java
fng-common/src/main/java/com/upup/fng/engine/redis/: RedisUtils.java
fng-common/src/main/java/com/upup/fng/engine/thread/: ItpManager.java  ItpRunnableM.java  ThreadPoolManager.java
fng-common/src/main/resources/: i18nPath.properties
fng-common/src/main/resources/i18n/common/: common_en.properties  common_zh_CN.properties
fng-common/src/test/java/: TestRedis.java
fng-model/: pom.xml
fng-model/src/main/java/com/upup/fng/common/: BaseEntity.java
fng-model/src/main/java/com/upup/fng/user/po/: Stock.java  StockOrder.java  User.java
fng-model/src/main/java/com/upup/fng/user/vo/: StockVo.java  UserVo.java
fng-repository/: pom.xml
fng-repository/src/main/java/com/upup/fng/mapper/: StockMapper.java  StockOrderMapper.java  UserMapper.java
fng-repository/src/main/resources/mappers/: StockMapper.xml  StockOrderMapper.xml
fng-s-core/: pom.xml
fng-s-core/src/main/java/Future源码/: FutureTest.java
fng-s-core/src/main/java/HashMap源码/: TestMap.java
fng-s-core/src/main/java/JVM/类加载顺序/: Book.java  TestBook.java
fng-s-core/src/main/java/com/upup/fng/: FngTaut.java
fng-s-core/src/main/java/com/upup/fng/service/user/: HelloTest.java  OrderService.java  UserService.java
fng-s-core/src/main/java/com/upup/fng/service/user/impl/: OrderServiceImpl.java  UserServiceImpl.java
fng-s-core/src/main/java/synchronized原理/: Test.java
fng-s-core/src/main/java/设计模式/单例模式/: Singleton.java  Singleton2.java
fng-s-core/src/main/java/静态代理JDKCGlib动态代理/: Animal.java  Cat.java  CglibProxy.java  Dog.java  DynamicProxyAnimal.java  HungryCat.java  TargetInterceptor.java  TargetInvoker.java  TestMain.java
fng-s-core/src/main/resources/: application-unit-test.yml
fng-s-core/src/test/java/com/upup/service/: CoreTestStart.java
fng-test/: pom.xml
fng-test/src/main/java/com/upup/fng/: FngTestApplication.java
fng-test/src/main/resources/: application-taut.yml
fng-web/: pom.xml
fng-web/src/main/java/com/upup/fng/: FngWebApplication.java
fng-web/src/main/java/com/upup/fng/filter/: AppFilter.java  BaseFilter.java
fng-web/src/main/java/com/upup/fng/test/: Insert.java  Test001.java  TestController.java  TestService.java
fng-web/src/main/java/com/upup/fng/web/: Test.java  Test15.java  WaitNotifyCase.java
fng-web/src/main/java/com/upup/fng/web/common/: BaseController.java
fng-web/src/main/java/com/upup/fng/web/controller/: HelloController.java  OrderController.java  T15_FullGC_Problem01.java  UserController.java
fng-web/src/main/resources/: application-dev.yml  application-prod.yml
fng-web/src/main/resources/db/dev/: DEV-1.0.0.1__addUser.sql
fng-web/src/main/resources/db/migration/: V-1.0.0.1__addUser.sql
fng-web/src/test/java/com/upup/fng/web/: FngWebApplicationTests.java
